<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contact | App Dev League</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="App Dev League" />
    <meta property="og:title" content="Contact Us" />
    <meta property="og:image" content="https://appdevleague.org/assets/img/favicon.png" />
    <meta property="og:url" content="https://appdevleague.org/contact" />
    <meta property="og:description" content="Have something to say? Shoot us a message!" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167896725-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-167896725-1');
    </script>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto">
                <a href="/">
                    <img src="/assets/img/favicon.png" style="vertical-align: middle;"> <span style="vertical-align: middle;">ADL</span>
                </a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="/" class="logo mr-auto"><img src="/assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="nav-elem"><a href="/">Home</a></li>
                    <li class="drop-down"><a href="/about">About</a>
                        <ul>
                            <li><a href="/about#mission">Our Mission</a></li>
                            <li><a href="/about#team">The Team</a></li>
                            <li><a href="/about#partners">Partners</a></li>
                            <li><a href="/about#sponsors">Sponsors</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Initiatives</a>
                        <ul>
                            <li><a href="/events">Events</a></li>
                            <li><a href="/initiatives/mentorship">Mentorship Program</a></li>
                            <li><a href="/initiatives/teaching-app">Teaching App</a></li>
                            <li><a href="/initiatives/youtube">YouTube</a></li>
                        </ul>
                    </li>
                    <li class="active nav-elem"><a href="/contact">Contact</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <a href="/get-involved" class="get-started-btn scrollto">Get Involved</a>

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="header">
                <div class="contents">

                    <center>
                        <h1 style="font-family: 'Lato', sans-serif;">Contact Us</h1>
                    </center>

                </div>
            </div>


            <div id="contactcontain">
                <div data-aos="fade-right" style="width: min(70%, 64rem); margin: auto">
                    <center>
                        <p style="font-size: 5em;margin-bottom: 0;"><i class="far fa-envelope"></i></p>
                        <p><a href="mailto:contact@appdevleague.org">contact@appdevleague.org</a></p>
                    </center>

                    <iframe id="contact-frame" src="https://codetools.togatech.org/contact-form/KabirR/XV32iSd9cp/contact" style="overflow:auto;width:100%" frameborder="0"></iframe>

                    <style>
                        /* Hide scrollbar for Chrome, Safari and Opera */
                        #contact-frame::-webkit-scrollbar {
                            display: none;
                        }

                        /* Hide scrollbar for IE, Edge and Firefox */
                        #contact-frame {
                            -ms-overflow-style: none;
                            /* IE and Edge */
                            scrollbar-width: none;
                            /* Firefox */
                        }

                        #contactcontain {
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: row;

                            max-width: min(90%, 100rem);
                            margin: auto;
                        }
                    </style>
                    <script>
                        // Here "addEventListener" is for standards-compliant web browsers and "attachEvent" is for IE Browsers.
                        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                        var eventer = window[eventMethod];


                        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

                        // Listen to message from child IFrame window
                        eventer(messageEvent, function(e) {

                            try {
                                if (e.data.includes("TOGATECH_CODETOOLS_FRAME")) {
                                    var size = JSON.parse(e.data.replace("TOGATECH_CODETOOLS_FRAME", ""));
                                    var frame = document.querySelector('#contact-frame');
                                    frame.width = size.width;
                                    frame.height = size.height;
                                }
                            } catch (err) {

                            }

                        }, false);
                    </script>
                    </center>

                </div>


                <div class="customcontain" style="margin: 5rem auto auto auto">
                    <!-- <img src="/assets/img/hero-img.png" class="img-fluid animated" alt=""> -->

                    <div class="social-links-mp">
                        <a href="https://www.facebook.com/appdev.league" target="_blank"><i class="bx bxl-facebook-square"></i></a>
                        <a href="https://www.instagram.com/appdevleague/" target="_blank"><i class="bx bxl-instagram"></i></a>
                        <a href="https://linktr.ee/AppDevLeague" target="_blank"><i class="bx bxs-tree"></i></a>
                        <a href="https://www.youtube.com/channel/UCxhMD8Fvm5LP6QzdrYnFixA" target="_blank"><i class="bx bxl-youtube"></i></a>
                    </div>

                    <iframe src="https://discord.com/widget?id=794821116933701683&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <!--
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 footer-contact">
                        <h3>ADL</h3>
                        Copyright © 2019-21 by App Dev League, Inc. <br><br />
                        Registered as a 501(c)(3) tax-deductible non profit organization (EIN: 85-3376559)<br><br>
                        <strong>Email:</strong> <a href="mailto:contact@appdevleague.org">contact@appdevleague.org</a><br><br>

                        <br><br>
                        <p> Created and maintained by <a href="https://github.com/orgs/App-Dev-League" target="_blank">App
                            Dev League's</a> Tech Team</p>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/about#team">Team</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/events">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/contact">Contact</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/get-involved">Get Involved</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader">
        <img src="/assets/img/favicon.png" style="top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); width: 40px; height: 40px;">
    </div>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/venobox/venobox.min.js"></script>
    <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

</body>

</html>